# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.14.1-24w34a
maven_group = cc.cassian
archives_name = pyrite
enabled_platforms = fabric

# Minecraft properties
minecraft_version = 24w34a
yarn_mappings = 24w34a+build.1

# Dependencies
architectury_api_version = 13.0.1
fabric_loader_version = 0.16.2
fabric_api_version = 0.102.3+1.21.2
neoforge_version = 21.0.0-beta
yarn_mappings_patch_neoforge_version = 1.21
loom.allowMismatchedPlatformVersion = true