# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.2
loader_version=0.15.10
# Mod Properties
mod_version=0.11-1.20.6
maven_group=cc.cassian
archives_base_name=pyrite
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.99.0+1.20.6
